<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/Contact.css">
    <link rel="stylesheet" href="css/Style.css">
    <link rel="stylesheet" href="css/Footer.css">
</head>
<header>
      <!-- Nav -->
      <div class="nav">
        <a href="index.html" class="logo">Contact Page</a>
        <div class="btn-group">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <div class="navCategories">
                    <div class="dropdown">
                        <a class="dropdown-toggle" href="shirts.html" onclick="toggleDropdown()" style="cursor: pointer;">
                            Shop now
                        </a>
                        <ul class="dropdown-menu" id="dropdownMenu">
                            <li><a class="dropdown-item" href="#category1">Men</a></li>
                            <li><a class="dropdown-item" href="#category2">Women</a></li>
                            <li><a class="dropdown-item" href="#category3">Sport</a></li>
                        </ul>
                    </div>
                </div>
            </ul>
        </div>
        <!-- Cart-Icon -->
        <div class="cart-icon">
            <i class='bx bx-shopping-bag' id="cart-icon"></i>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var dropdownToggle = document.querySelector(".dropdown-toggle");
            var dropdownMenu = document.getElementById("dropdownMenu");

            dropdownToggle.addEventListener("click", function () {
                dropdownMenu.style.display = dropdownMenu.style.display === "none" ? "block" : "none";
            });

            document.addEventListener("click", function (event) {
                if (!dropdownToggle.contains(event.target) && !dropdownMenu.contains(event.target)) {
                    dropdownMenu.style.display = "none";
                }
            });
        });
    </script>
    
</header>
<body>
    <div class="contact">
        <h2>Contact</h2>
        <br>
        <div class="contact-info">
          <span class="contact-label">Name:</span> Shirt Store ZH
        </div>
    
        <div class="contact-info">
          <span class="contact-label">Founder:</span> Elmar Kessler
        </div>
    
        <div class="contact-info">
          <span class="contact-label">Email:</span> shirt.store@mail.com
        </div>
    
        <div class="contact-info">
          <span class="contact-label">Telephone:</span> +1 123-456-7890
        </div>
    
        <div class="contact-info">
          <span class="contact-label">Address:</span> 123 Main Street, City, Country
        </div>
    
        <div class="contact-form">
            <h2>Contact Form</h2>
            <form action="submit-form.php" method="POST">
              <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
              </div>
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
              </div>
              <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
              </div>
              <button type="submit">Submit</button>
  </form>
</div>
          
    
        <iframe title="Google Maps" width="98%" height="500" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2759.4447840632564!2d8.49104171540901!3d47.38905834315797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47900b7633e62067%3A0x8cb41bce7dd8480e!2sHerostrasse%2012%2C%208050%20Z%C3%BCrich!5e0!3m2!1sen!2sch!4v1664729725120!5m2!1sen!2sch" style="border: 0; margin-left: 17px; margin-bottom: 100px; margin-top: 100px; border-radius: 20px;"></iframe>
      </div>
</body>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h3>Unser Store</h3>
        <p>Adresse: Musterstraße 123, 12345 Musterstadt</p>
        <p>Telefon: 01234-56789</p>
      </div>
      <div class="col-md-4">
        <h3>Öffnungszeiten</h3>
        <p>Montag - Freitag: 9:00 - 18:00</p>
        <p>Samstag: 10:00 - 16:00</p>
      </div>
      <div class="col-md-4">
        <h3>Folgen Sie uns</h3>
        <a href="https://www.facebook.com"><i class="fab fa-facebook"></i>Facebook</a>
        <a href="https://www.instagram.com"><i class="fab fa-instagram"></i>Instagram</a>
        <a href="https://www.twitter.com" ><i class="fab fa-twitter"></i>Twitter</a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
          <br>
        <p>&copy; 2023 T-Shirt Store ZH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </div>
  </footer>
</html>