<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Home</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="css/Style.css">
    <link rel="stylesheet" href="css/Footer.css">
    <link rel="stylesheet" href="css/Newsletter.css">
    <!-- Box Icons -->
</head>

<!-- Header -->
<header>
     <!-- Nav -->
     <div class="nav">
        <a href="index.html" class="logo">Shirt Store</a>
        <div class="btn-group">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <div class="navCategories">
                    <div class="dropdown">
                        <a class="dropdown-toggle" href="shirts.html" onclick="toggleDropdown()" style="cursor: pointer;">
                            Shop now
                        </a>
                        <ul class="dropdown-menu" id="dropdownMenu">
                            <li><a class="dropdown-item" href="#category1">Men</a></li>
                            <li><a class="dropdown-item" href="#category2">Women</a></li>
                            <li><a class="dropdown-item" href="#category3">Sport</a></li>
                        </ul>
                        <a href="contact.html" class="dropdown-toggle">Contact</a>
                    </div>
                </div>
            </ul>
        </div>
        <!-- Cart-Icon -->
        <div class="cart-icon">
            <i class='bx bx-shopping-bag' id="cart-icon"></i>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var dropdownToggle = document.querySelector(".dropdown-toggle");
            var dropdownMenu = document.getElementById("dropdownMenu");

            dropdownToggle.addEventListener("click", function () {
                dropdownMenu.style.display = dropdownMenu.style.display === "none" ? "block" : "none";
            });

            document.addEventListener("click", function (event) {
                if (!dropdownToggle.contains(event.target) && !dropdownMenu.contains(event.target)) {
                    dropdownMenu.style.display = "none";
                }
            });
        });
    </script>
</header>

<body>
    <!-- Shop -->
  
        <p class="title">Welcome to Shirt Store</p>
       
        <p class="subtitle">Quality T-Shirts for Every Occasion</p>
    
 <section class="shop container">
<div class="shop-content">

<!-- Box 1 -->
<div class="product-box">
<a href="product1.html">
<img src="thisrtdunktelblau.jpg" alt="" class="product-img">
<h2 class="product-title">ITEM 1</h2>
<span class="price">$22.95</span>
</a>
</div>

<!-- Box 2 -->
<div class="product-box">
<a href="product2.html">
<img src="tshirtgrau.jpg" alt="" class="product-img">
<h2 class="product-title">ITEM 2</h2>
<span class="price">$59.95</span>
</a>
</div>

<!-- Box 3 -->
<div class="product-box">
<a href="product3.html">
<img src="tshirtgruen.jpg" alt="" class="product-img">
<h2 class="product-title">ITEM 3</h2>
<span class="price">$69.95</span>
</a>
</div>
<!-- Box 4 -->
<div class="product-box">
    <a href="product4.html">
      <img src="tshirthellgrau.jpg" alt="" class="product-img">
      <h2 class="product-title">ITEM 4</h2>
      <span class="price">$25.95</span>
    </a>
  </div>
</div>
 </section>
 <div class="Top-Seller">
    <p>Top-Seller</p>
    <p>Discount 50%</p>
</div>
 <br> <br> <br> 

 <section class="newsletter container">
  <h2 class="newsletter-title">Want to receive a Newsletter every week? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribe here</h2>
  <form class="newsletter-form" onsubmit="return false;">
      <label for="newsletter-email">Email:</label>
      <input type="email" id="newsletter-email" required>
      <input class="btn-newsletter" type="submit" value="Subscribe" onclick="subscribeNewsletter()">
  </form>
</section>
<br> <br> <br> <br> <br> <br> 

<script>
  function subscribeNewsletter() {
      var email = document.getElementById("newsletter-email").value;
      // Hier kannst du die gewünschte Aktion ausführen, z.B. eine Bestätigung anzeigen oder die Daten speichern
      console.log("Subscribed Email: " + email);
      // Zurücksetzen des Eingabefelds
      document.getElementById("newsletter-email").value = "";
  }
</script>

</body>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h3>Unser Store</h3>
        <p>Adresse: Musterstraße 123, 12345 Musterstadt</p>
        <p>Telefon: 01234-56789</p>
      </div>
      <div class="col-md-4">
        <h3>Öffnungszeiten</h3>
        <p>Montag - Freitag: 9:00 - 18:00</p>
        <p>Samstag: 10:00 - 16:00</p>
      </div>
      <div class="col-md-4">
        <h3>Folgen Sie uns</h3>
        <a href="https://www.facebook.com"><i class="fab fa-facebook"></i>Facebook</a>
        <a href="https://www.instagram.com"><i class="fab fa-instagram"></i>Instagram</a>
        <a href="https://www.twitter.com" ><i class="fab fa-twitter"></i>Twitter</a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
          <br>
        <p>&copy; 2023 T-Shirt Store ZH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </div>
  </footer>
</html>