<!DOCTYPE html>
<html>
<head>
  <title>Product Page</title>
  <link rel="stylesheet" href="css/productPage.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    
  </style>
</head>
<body>
  <div class="product">
    <img class="product-image" src="tshirthellgrau.jpg" alt="Example Product">
    <h1 class="product-name">Hellgraues T-Shirt</h1>
    <p class="product-price">$19.99</p>
    <p class="product-description">This is an example product description.</p>
    <a href="shirts.html" class="back-button">Back</a>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
