<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Store</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="css/Style.css">
    <link rel="stylesheet" href="css/Footer.css">
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script>
      
        fetch("menus.html")
          .then(response => response.text())
          .then(data => {
            const parser = new DOMParser();
            const doc = parser.parseFromString(data, "text/html");
            const commonContent = doc.querySelector("header");
            document.body.insertBefore(commonContent, document.body.firstChild);
          });
      </script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<!-- Header -->
<header>
    <!-- Nav -->
    <div class="nav">
        <a href="index.html" class="logo">Shirt Store</a>
        <div class="btn-group">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <div class="navCategories">
                    <div class="dropdown">
                        <a class="dropdown-toggle" onclick="toggleDropdown()" style="cursor: pointer;">
                            T-Shirts
                        </a>
                        <ul class="dropdown-menu" id="dropdownMenu">
                            <li><a class="dropdown-item" href="#category1">Men</a></li>
                            <li><a class="dropdown-item" href="#category2">Women</a></li>
                            <li><a class="dropdown-item" href="#category3">Sport</a></li>
                        </ul>
                        <a href="contact.html" class="dropdown-toggle">Contact</a>
                    </div>
                </div>
            </ul>
        </div>
        <!-- Cart-Icon -->
        <div class="cart-icon">
            <i class='bx bx-shopping-bag' id="cart-icon"></i>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var dropdownToggle = document.querySelector(".dropdown-toggle");
            var dropdownMenu = document.getElementById("dropdownMenu");

            dropdownToggle.addEventListener("click", function () {
                dropdownMenu.style.display = dropdownMenu.style.display === "none" ? "block" : "none";
            });

            document.addEventListener("click", function (event) {
                if (!dropdownToggle.contains(event.target) && !dropdownMenu.contains(event.target)) {
                    dropdownMenu.style.display = "none";
                }
            });
        });
    </script>

    <!-- Cart -->
    <div class="cart">
        <h2 class="cart-title">Your Cart</h2>

        <!-- Content -->
        <div class="cart-content"></div>

        <!-- Total -->
        <div class="total">
            <div class="total-title">Total</div>
            <div class="total-price">$0</div>
        </div>

        <!-- Checkout Button -->
        <button type="button" class="btn-checkout" id="checkoutButton">Checkout</button>

        <!-- Cart Close -->
        <i class='bx bx-x' id="close-cart"></i>
    </div>

    <!-- Checkout -->
    <div class="checkout">

        <h2 class="checkout-title">Checkout</h2>
        <!-- Border -->
        <div class="border"></div>

        <!-- Content -->

        <form action="" class="checkout-content">
            <h5>User Information</h5>
            <br>
            <div class="form-group row">
                <label for="fullName" class="col-sm-12 col-form-label">Prename</label>
                <div class="wraper">
                    <div class="col-sm-12">
                        <input type="text" class="form-control" id="fullName" placeholder="John">
                    </div>
                    <!-- <i class='bx bxs-user-check' id="userIcon"></i> -->
                </div>
            </div>

            <div class="form-group row">
                <label for="fullName" class="col-sm-12 col-form-label">Name</label>
                <div class="wraper">
                    <div class="col-sm-12">
                        <input type="text" class="form-control" id="fullName" placeholder="Doe">
                    </div>
                    <!-- <i class='bx bxs-user-check' id="userIcon"></i> -->
                </div>
            </div>

            <div class="form-group row">
                <label for="inputEmail" class="col-sm-12 col-form-label">Email</label>
                <div class="wraper">
                    <div class="col-sm-12">
                        <input type="email" class="form-control" id="inputEmail" placeholder="example@example.com">
                    </div>
                    <!-- <i class='bx bxs-user-rectangle' id="emailIcon"></i> -->
                </div>
            </div>

            <div class="form-group row">
                <label for="inputAddress" class="col-sm-12 col-form-label">Address</label>
                <div class="wraper">
                    <div class="col-sm-12">
                        <input type="text" class="form-control" id="inputAddress"
                            placeholder="Room - Street - Locality">
                    </div>
                    <!-- <i class='bx bxs-edit-location' id="addressIcon"></i> -->
                </div>
            </div>

            <div class="form-group row">
                <label for="inputCity" class="col-sm-12 col-form-label">City</label>
                <div class="wraper">
                    <div class="col-sm-12">
                        <input type="text" class="form-control" id="inputCity" placeholder="Zurich">
                    </div>
                    <!-- <i class='bx bx-buildings' id="cityIcon"></i> -->
                </div>
            </div>

            <div class="form-group row">
                <label for="inputZipCode" class="col-sm-12 col-form-label">Zip Code</label>
                <div class="wraper">
                    <div class="col-sm-12">
                        <input type="text" class="form-control" id="inputZipCode" placeholder="123 456">
                    </div>
                    <!-- <i class='bx bxs-location-plus' id="locationIcon"></i> -->
                </div>
            </div>

            <div class="form-group row">
                <label for="inputState" class="col-sm-12 col-form-label">Country</label>
                <div class="wraper">
                    <div class="col-sm-12">
                        <input type="text" class="form-control" id="inputState" placeholder="Switzerland">
                    </div>
                    <!-- <i class='bx bx-world' id="countryIcon"></i> -->
                </div>
            </div>
            <br>
            <div>
                <h5>Payment Information</h5>
            </div>
            <br>
            <div class="form-group row">
                <label for="inputCardName" class="col-sm-12 col-form-label">Name on
                    Card</label>
                <div class="wraper">
                    <div class="col-sm-12">
                        <input type="text" class="form-control" id="inputCardName" placeholder="Mr. John Doe">

                    </div>

                    <div class="form-group row">
                        <label for="inputCardNumber" class="col-sm-12 col-form-label">Credit
                            Card Number</label>
                        <div class="wraper">
                            <div class="col-sm-12">
                                <input type="number" class="form-control" id="inputCardNumber"
                                    placeholder="1111-2222-3333-4444">

                            </div>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="inputExpMonth" class="col-sm-12 col-form-label">Exp
                            Month</label>
                        <div class="wraper">
                            <div class="col-sm-12">
                                <input type="text" class="form-control" id="inputExpMonth" placeholder="January">

                            </div>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="inputExpYear" class="col-sm-12 col-form-label">Exp
                            Year</label>
                        <div class="wraper">
                            <div class="col-sm-12">
                                <input type="number" class="form-control" id="inputExpYear" placeholder="2022">

                            </div>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="inputCVV" class="col-sm-12 col-form-label">CVV</label>
                        <div class="wraper">
                            <div class="col-sm-12">
                                <input type="text" class="form-control" id="inputCVV" placeholder="999">

                            </div>
                        </div>
                    </div>
                </div>
        </form>
    
        <!-- Checkout Close -->
        <i class='bx bx-x' id="close-checkout"></i>
        <div class="buy"></div>
        
    </div>
<!-- Checkout Button -->
<button type="button" class="btn-buy" id="buyButton">Buy</button>

</header>

<body>
    <!-- Shop -->
    <section class="shop container">

            <!-- Content -->
        <div class="shop-content">
            <p class="section-title">
            <h5 class="category" id="category1">Men</h5>
    
    
<!-- Box 1 -->
<div class="product-box">
    <a href="product1.html">
      <img src="thisrtdunktelblau.jpg" alt="" class="product-img">
      <h2 class="product-title">ITEM 1</h2>
      <span class="price">$2299.95</span>
    </a>
    <i class='bx bx-shopping-bag add-cart'></i>
  </div>
  
  <!-- Box 2 -->
  <div class="product-box">
    <a href="product2.html">
      <img src="tshirtgrau.jpg" alt="" class="product-img">
      <h2 class="product-title">ITEM 2</h2>
      <span class="price">$59.95</span>
    </a>
    <i class='bx bx-shopping-bag add-cart'></i>
  </div>
  
  <!-- Box 3 -->
  <div class="product-box">
    <a href="product3.html">
      <img src="tshirtgruen.jpg" alt="" class="product-img">
      <h2 class="product-title">ITEM 3</h2>
      <span class="price">$129.95</span>
    </a>
    <i class='bx bx-shopping-bag add-cart'></i>
  </div>
  
  <!-- Box 4 -->
  <div class="product-box">
    <a href="product4.html">
      <img src="tshirthellgrau.jpg" alt="" class="product-img">
      <h2 class="product-title">ITEM 4</h2>
      <span class="price">$25.95</span>
    </a>
    <i class='bx bx-shopping-bag add-cart'></i>
  </div>
  
  <h5 class="category" id="category2">Women</h5>
  
  <!-- Box 5 -->
  <div class="product-box">
    <a href="product5.html">
      <img src="tshirtgruen.jpg" alt="" class="product-img">
      <h2 class="product-title">ITEM 5</h2>
      <span class="price">$250</span>
    </a>
    <i class='bx bx-shopping-bag add-cart'></i>
  </div>
  
  <!-- Box 6 -->
  <div class="product-box">
    <a href="product6.html">
      <img src="thisrtdunktelblau.jpg" alt="" class="product-img">
      <h2 class="product-title">ITEM 6</h2>
      <span class="price">$250</span>
    </a>
    <i class='bx bx-shopping-bag add-cart'></i>
  </div>
  
  <!-- Box 7 -->
  <div class="product-box">
    <a href="product7.html">
      <img src="tshirtgrau.jpg" alt="" class="product-img">
      <h2 class="product-title">ITEM 7</h2>
      <span class="price">$250</span>
    </a>
    <i class='bx bx-shopping-bag add-cart'></i>
  </div>
  
  <!-- Box 8 -->
  <div class="product-box">
    <a href="product8.html">
      <img src="tshirthellgrau.jpg" alt="" class="product-img">
      <h2 class="product-title">ITEM 8</h2>
      <span class="price">$250</span>
    </a>
    <i class='bx bx-shopping-bag add-cart'></i>
  </div>
  
  <h5 class="category" id="category3">Sport</h5>
  
  <!-- Box 9 -->
  <div class="product-box">
    <a href="product9.html">
      <img src="img/product1.jpg" alt="" class="product-img">
      <h2 class="product-title">ITEM 9</h2>
      <span class="price">$250</span>
    </a>
    <i class='bx bx-shopping-bag add-cart'></i>
  </div>
  
  <!-- Box 10 -->
  <div class="product-box">
    <a href="product10.html">
      <img src="img/product1.jpg" alt="" class="product-img">
      <h2 class="product-title">ITEM 10</h2>
      <span class="price">$250</span>
    </a>
    <i class='bx bx-shopping-bag add-cart'></i>
  </div>
  
  <!-- Box 11 -->
  <div class="product-box">
    <a href="product11.html">
      <img src="img/product1.jpg" alt="" class="product-img">
      <h2 class="product-title">ITEM 11</h2>
      <span class="price">$250</span>
    </a>
    <i class='bx bx-shopping-bag add-cart'></i>
  </div>
  
  <!-- Box 12 -->
  <div class="product-box">
    <a href="product12.html">
      <img src="img/product1.jpg" alt="" class="product-img">
      <h2 class="product-title">ITEM 12</h2>
      <span class="price">$250</span>
    </a>
    <i class='bx bx-shopping-bag add-cart'></i>
  </div>
        </div>
    </section>
    <br> <br> <br> <br> <br>
    <script src="js/main.js"></script>
    <script src="js/checkout.js"></script>
</body>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h3>Unser Store</h3>
        <p>Adresse: Musterstraße 123, 12345 Musterstadt</p>
        <p>Telefon: 01234-56789</p>
      </div>
      <div class="col-md-4">
        <h3>Öffnungszeiten</h3>
        <p>Montag - Freitag: 9:00 - 18:00</p>
        <p>Samstag: 10:00 - 16:00</p>
      </div>
      <div class="col-md-4">
        <h3>Folgen Sie uns</h3>
        <a href="https://www.facebook.com"><i class="fab fa-facebook"></i>Facebook</a>
        <a href="https://www.instagram.com"><i class="fab fa-instagram"></i>Instagram</a>
        <a href="https://www.twitter.com" ><i class="fab fa-twitter"></i>Twitter</a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
          <br>
        <p>&copy; 2023 T-Shirt Store ZH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </div>
</footer>
</html>