@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300&display=swap");

.contact-info {
  margin-bottom: 20px;
  font-family: "Poppins", sans-serif;
}

.contact-label {
  font-weight: bold;
  font-family: "Poppins", sans-serif;
}

.contact {
  margin-top: 2%;  
  padding: 72px;
  background-color: hsla(0, 0%, 100%, 0.9);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center 57%;
  font-family: "Poppins", sans-serif;
}

.contact-form {
  margin-top: 20px;
}

.contact-form h2 {
  font-size: 24px;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.contact-form .form-group {
  display: grid;
  gap: 5px;
}

.contact-form label {
  font-weight: bold;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact-form textarea {
  resize: vertical;
}

.contact-form button[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact-form button[type="submit"]:hover {
  background-color: #555;
}