@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300&display=swap");

footer {
    background-color: #dedede;
    padding: 30px 0;
    padding-left: 6%;
  }
  
  footer h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  footer p {
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  footer a {
    color: #333;
    margin-right: 10px;
    font-size: 20px;
  }
  
  footer p.copyright {
    margin-top: 20px;
    font-size: 12px;
    color: #000000;
  }