/* Newsletter Subscription Styles */

.newsletter {
    text-align: center;
    margin-top: 3rem;
}

.newsletter-title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.newsletter-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

label {
    margin-right: 0.5rem;
    font-weight: 600;
}

input[type="email"] {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

.btn-newsletter {
    padding: 0.5rem 1rem;
    margin-left: 0.5rem;
    background-color: #9c9494;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-newsletter:hover {
    background-color: #cac3cc;
}

